SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_SEMAPHORE_SUPPORTED_NETWORK=
NEXT_PUBLIC_SEMAPHORE_CURATOR_GROUP_ID=
NEXT_PUBLIC_SEMAPHORE_VALIDATOR_GROUP_ID=
# TEMP_DIR=/tmp
